<html>

<head>
    <!-- <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/custom.css">
    <link href='https://fonts.googleapis.com/css?family=Arsenal' rel='stylesheet'>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <meta charset="UTF-8" />
    <title>Resume - Franz Wagner</title>
</head>

<body>

    <div class="container-fluid">
        <div class="row">

            <div class="col-sm-4 bg-primary">
                <div id="Title">Franz Wagner Dal Belo</div>
                <div id="subTitle">Full Stack Developer</div>
                <div id="block">Informações Pessoais</div>
                <p>coluna 1</p>
                <p>coluna 1</p>
                <p>coluna 1</p>
                <p>coluna 1</p>
                <p>coluna 1</p>
                <p>coluna 1</p>
                <div id="block">Certificados</div>
                <p>coluna 1</p>
                <p>coluna 1</p>
                <p>coluna 1</p>
                <p>coluna 1</p>
                <p>coluna 1</p>
                <p>coluna 1</p>
                <p>coluna 1</p>
                <p>coluna 1</p>
                <p>coluna 1</p>
                <p>coluna 1</p>
                <p>coluna 1</p>
                <p>coluna 1</p>
                <p>coluna 1</p>
            </div>
            <div class="col-sm-8 bg-secondary">
                Coluna 2
            </div>
        </div>
    </div>

</body>

</html>