<html>

<head>
    <meta charset="utf-8" />
    <title>
        Babaca's Page
    </title>
</head>

<h1>
    <b>
        <font color="blue">
            Voce é um babaca !!! Não sabia não !!!
        </font>
    </b>
</h1>

<h2>
    <b>
        <font color="blue">
            Voce é um babaca !!!
        </font>
    </b>
</h2>

<h3>
    <b>
        <font color="blue">
            Voce é um babaca !!!
        </font>
    </b>
</h3>

<h4>
    <b>
        <font color="blue">
            Voce é um babaca !!!
        </font>
    </b>
</h4>

<h5>
    <b>
        <font color="blue">
            Voce é um babaca !!!
        </font>
    </b>
</h5>

</html>