<html>

<head>
    <link href='css/custom.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link href='https://fonts.googleapis.com/css?family=Arsenal' rel='stylesheet'>
    <meta charset="UTF-8" />
    <title>Resume - Franz Wagner</title>

</head>

<body>
    <div class="container-fluid">
        <!-- Cabeçalho-->
        <div align="center">
            <h1>FRANZ WAGNER DAL BELO</h1>
            <h4 style="margin: 1; ">franz@outlook.com</h4>
            <div>
                <img src="images/whats.jpg " width="20px " height="20px " align="center "> <b>(44) 99833.8134 </b>
            </div>

            <div class="btn-group " role="group " aria-label="Button group with nested dropdown ">
                <button type="button " class="btn btn-secondary ">1</button>
                <button type="button " class="btn btn-secondary ">2</button>

                <div class="btn-group " role="group ">
                    <button id="btnGroupDrop1 " type="button " class="btn btn-secondary dropdown-toggle " data-toggle="dropdown " aria-haspopup="true " aria-expanded="true ">
                            Dropdown
                          </button>
                    <div class="dropdown-menu " aria-labelledby="btnGroupDrop1 ">
                        <a class="dropdown-item " href="# ">Dropdown link</a>
                        <a class="dropdown-item " href="# ">Dropdown link</a>
                    </div>
                </div>
            </div>

        </div>
        <br>
        <br>

        <button type="button " class="btn btn-primary btn-lg btn-block ">Block level button</button>



        <div style="display: table; float:none; width: 100%; border: 5px solid black; ">
            <!-- Sumário de Qualificações-->
            <div style="float:left; width:48%; border: 5px solid red; ">
                <div id="div-title ">
                    <h3 style="margin: 1; ">Sumário de Qualificações</h3>
                    <hr>
                </div>
                <!-- Itens -->
                <div>
                    <li>Excepcional habilidade de liderança </li>
                    <li>Capacidade de Comunicação e Relacional interpessoal </li>
                    <li>10 Anos trabalhando com Visual Studio incluindo TFS e ALM </li>
                    <li>Experiência de integração com aplicativos de terceiros </li>
                    <li>Extremamente Criativo e Apaixonado por inovação </li>
                </div>
            </div>
            <!-- Conhecimentos Relevantes -->
            <div style=" float: left; width: 48%; border: 5px solid blue ">
                <div id="div-title ">
                    <h3 style="margin: 1; ">Conhecimentos Relevantes</h3>
                    <hr>
                </div>
                <!-- Itens -->
                <div>
                    <li>Expertise with 10 years on development with C#, VB.Net using VS2008-VS2017 (WPF/WinForms) </li>
                    <li>Created API’s Restful using C#, V.NET, PHP and Java</li>
                    <li>Experience on development Front-End using HTML|JQuery|AngularJS2 and 5|AJAX|Bootstrap and App development using Cordova or Xamarin.</li>
                    <li>Deep knowledge with relation database include triggers, functions and procedures (MySQL | MS Server | Oracle)</li>
                    <li>High knowledge with Kinect |HoloLens | Blockchain | .Net Core 2.0</li>
                </div>
            </div>
        </div>

        <hr>
        <br>
        <!-- Conhecimentos Relevantes -->
        <div>
            <div id="div-title ">
                <h3 style="margin: 1; ">Conhecimento sobre Gerencia de Projetos</h3>
                <hr>
            </div>
            <!-- Itens -->
            <div>
                <li>Expertise with 10 years on development with C#, VB.Net using VS2008-VS2017 (WPF/WinForms) </li>
                <li>Created API’s Restful using C#, V.NET, PHP and Java</li>
                <li>Experience on development Front-End using HTML|JQuery|AngularJS2 and 5|AJAX|Bootstrap and App development using Cordova or Xamarin.</li>
                <li>Deep knowledge with relation database include triggers, functions and procedures (MySQL | MS Server | Oracle)</li>
                <li>High knowledge with Kinect |HoloLens | Blockchain | .Net Core 2.0</li>
            </div>
        </div>
        <br>
        <br>
        <!-- Experiência Profissional -->
        <div>
            <div id="div-title ">
                <h3 style="margin: 1; ">Experiência Profissional</h3>
                <hr>
            </div>
            <!-- Itens -->
            <div>
                <li>Expertise with 10 years on development with C#, VB.Net using VS2008-VS2017 (WPF/WinForms) </li>
                <li>Created API’s Restful using C#, V.NET, PHP and Java</li>
                <li>Experience on development Front-End using HTML|JQuery|AngularJS2 and 5|AJAX|Bootstrap and App development using Cordova or Xamarin.</li>
                <li>Deep knowledge with relation database include triggers, functions and procedures (MySQL | MS Server | Oracle)</li>
                <li>High knowledge with Kinect |HoloLens | Blockchain | .Net Core 2.0</li>
            </div>
        </div>
        <br>
        <br>

        <!-- Experiência Profissional -->
        <div>
            <div id="div-title ">
                <h3 style="margin: 1; ">Educação</h3>
                <hr>
            </div>
            <!-- Itens -->
            <div>
                <li>Expertise with 10 years on development with C#, VB.Net using VS2008-VS2017 (WPF/WinForms) </li>
                <li>Created API’s Restful using C#, V.NET, PHP and Java</li>
                <li>Experience on development Front-End using HTML|JQuery|AngularJS2 and 5|AJAX|Bootstrap and App development using Cordova or Xamarin.</li>
                <li>Deep knowledge with relation database include triggers, functions and procedures (MySQL | MS Server | Oracle)</li>
                <li>High knowledge with Kinect |HoloLens | Blockchain | .Net Core 2.0</li>
            </div>
        </div>
    </div>
</body>