<html>

<head>

</head>

<body>
    <div style="float:left;width:100%">
        <div style="float:left;width:50%;background-color:red">
            <b>Exibição 1</b>
            <br> Aqui tem a exibição 1
        </div>
        <div style="float:left;width:50%;background-color: blue">
            Exibição 2
        </div>
    </div>
    <div>
        <div style="float:left;width:50%;background-color:yellow">
            <b>Exibição 3</b>
            <br> Aqui tem a exibição 3
        </div>
        <div style="float:left;width:50%;background-color: green">
            Exibição 4
        </div>
    </div>
</body>

</html>