<html>

<head>
    <title>Tables - Aula 02</title>
</head>

<body>
    <table>
        <tr>
            <td>
                <h1>Cadastro de Clientes</h1>
            </td>
        </tr>
    </table>
    <table>
        <colgroup>
            <col width="20%">
            <col width="50%">
            <col width="200px">
        </colgroup>
        <!-- Linha -->
        <thead>
            <tr>
                <td>
                    <b>Noções Sobre Programação</b><br> Aprender noções básicas de programação é essencial para o desenvolvimento do aluno
                </td>
                <td>
                    <b>Noções Sobre HTML</b><br> Aprenda a fazer uma página em html<br>
                </td>
                <td>
                    Telefone
                </td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    1
                </td>
                <td>
                    Franz Wagner
                </td>
                <td>
                    44 - 99833.8134
                </td>
            </tr>
        </tbody>
    </table>

</body>

</html>