<html>

<head>

</head>

<body>
    <table border="1">
        <caption>Titulo da Tabela</caption>
        <colgroup>
            <col width="10%">
            <col width="35%">
            <col width="35%">
            <col width="20%">
        </colgroup>

        <thead>
            <tr>
                <th rowspan="2">Modelo</th>
                <th colspan="2">Quantidade de Camisetas</th>
                <th rowspan="2">Preço</th>
            </tr>
            <tr>
                <th>Amarela</th>
                <th>Vermelha</th>
            </tr>
        </thead>
        <tfoot>
            <tr>
                <td></td>
                <td>Total de Camisetas Amarelas: 35</td>
                <td>Total de Camisetas Vermelhas: 34</td>
                <td>Valor Total: $45.00</td>
            </tr>
        </tfoot>
        <tbody>
            <tr>
                <td>Polo</td>
                <td align="center">12</td>
                <td align="center">5</td>
                <td align="right">$30.00</td>
            </tr>
            <tr>
                <td>Regata</td>
                <td align="center">23</td>
                <td align="center">29</td>
                <td align="right">$15.00</td>
            </tr>
        </tbody>
    </table>
</body>

</html>