<html>

<head>
    <meta charset="UTF-8" />
    <title>trabalhando com Divs</title>
</head>

<body>
    <div style="float:left; width:100%">
        <div style="background-color:lightblue; float:left; width:50%">
            <h3>Aula de HTML</h3>
            Essa é uma aula de html.<br> Com certeza você vai aprender a fazer uma página web ou vai levar cascudo.<br>
        </div>

        <div style="background-color: lightcoral; float:left; width:50%">
            <h3>Aula de JavaScript</h3>
            Depois do HTML você vai aprender a fazer a programação em JS.<br> Mais uma linha
        </div>
    </div>
    <div>
        <br>
        <h3>Aula de CSS</h3>
        Junto com o HTML, você vai aprender a aplicar styles. <br> Tenho certeza que você vai ser phoda.
    </div>

</body>

</html>