<html>

<head>
    <link href='https://fonts.googleapis.com/css?family=Arsenal' rel='stylesheet'>
    <meta charset="UTF-8" />
    <title>Resume - Franz Wagner</title>
</head>

<style>
    #content-all {
        /* border: 5px solid black; */
        margin-top: 20px;
    }
    
    #content-title {
        /* padding-left: 5px; */
        margin-left: 5px;
        background-color: #020636;
        color: snow;
    }
    
    #content {
        font-family: 'Arsenal';
        font-size: 12px;
        padding-left: 15px;
        padding-bottom: 5px;
    }
    /* Clear floats after the columns */
    /* .row:after {
        content: "";
        display: table;
        clear: both;
    } */
    
    #content-collumn-block {
        width: 100%;
        /* content: ""; */
        display: table;
    }
    
    #content-collumn {
        /* border: 5px solid blue; */
        /* margin: 20px; */
        width: 50%;
        float: left;
    }
    
    h3 {
        font-family: 'Arsenal';
        font-size: 16px;
        margin: 0px;
    }
</style>

<body>
    <div>
        <!-- Cabeçalho-->
        <div align="center" style="border: black;">
            <h3 style="margin: 1;">FRANZ WAGNER DAL BELO</h3>
            <h4 style="margin: 1;">franz@outlook.com</h4>
            <div>
                <img src="images/whats.jpg" width="20px" height="20px" align="center"> <b>(44) 99833.8134 </b>
            </div>
        </div>
        <br>
        <br>

        <!-- 2 Colunas -->
        <div id="content-collumn-block">

            <!-- Sumário de Qualificações-->
            <div id="content-collumn">
                <div id="content-title">
                    <h3>Sumário de Qualificações</h3>
                    <hr style="border-color:lightcyan; box-sizing:border-box; width:100%;">
                </div>
                <!-- Itens -->
                <div id="content">
                    <li>Excepcional habilidade de liderança </li>
                    <li>Capacidade de Comunicação e Relacional interpessoal </li>
                    <li>10 Anos trabalhando com Visual Studio incluindo TFS e ALM </li>
                    <li>Experiência de integração com aplicativos de terceiros </li>
                    <li>Extremamente Criativo e Apaixonado por inovação </li>
                </div>
            </div>

            <!-- Conhecimentos Relevantes -->
            <div id="content-collumn">
                <div id="content-title">
                    <h3>Conhecimentos Relevantes</h3>
                    <hr style="border-color:lightcyan; box-sizing:border-box; width:100%;">
                </div>
                <!-- Itens -->
                <div id="content">
                    <li>Expertise with 10 years on development with C#, VB.Net using VS2008-VS2017 (WPF/WinForms) </li>
                    <li>Created API’s Restful using C#, V.NET, PHP and Java</li>
                    <li>Experience on development Front-End using HTML|JQuery|AngularJS2 and 5|AJAX|Bootstrap and App development using Cordova or Xamarin.</li>
                    <li>Deep knowledge with relation database include triggers, functions and procedures (MySQL | MS Server | Oracle)</li>
                    <li>High knowledge with Kinect |HoloLens | Blockchain | .Net Core 2.0</li>
                </div>
            </div>
        </div>

        <!-- Conhecimentos Relevantes -->
        <div id="content-all">
            <div id="content-title">
                <h3>Conhecimento sobre Gerencia de Projetos</h3>
                <hr style="border-color:lightcyan; box-sizing:border-box; width:100%; ">
            </div>
            <!-- Itens -->
            <div id="content">
                <li>Expertise with 10 years on development with C#, VB.Net using VS2008-VS2017 (WPF/WinForms) </li>
                <li>Created API’s Restful using C#, V.NET, PHP and Java</li>
                <li>Experience on development Front-End using HTML|JQuery|AngularJS2 and 5|AJAX|Bootstrap and App development using Cordova or Xamarin.</li>
                <li>Deep knowledge with relation database include triggers, functions and procedures (MySQL | MS Server | Oracle)</li>
                <li>High knowledge with Kinect |HoloLens | Blockchain | .Net Core 2.0</li>
            </div>
        </div>


        <!-- Experiência Profissional -->
        <div id="content-all">
            <div id="content-title">
                <h3>Experiência Profissional</h3>
                <hr style="border-color:lightcyan; box-sizing:border-box; width:100%; ">
            </div>
            <!-- Itens -->
            <div id="content">
                <li>Expertise with 10 years on development with C#, VB.Net using VS2008-VS2017 (WPF/WinForms) </li>
                <li>Created API’s Restful using C#, V.NET, PHP and Java</li>
                <li>Experience on development Front-End using HTML|JQuery|AngularJS2 and 5|AJAX|Bootstrap and App development using Cordova or Xamarin.</li>
                <li>Deep knowledge with relation database include triggers, functions and procedures (MySQL | MS Server | Oracle)</li>
                <li>High knowledge with Kinect |HoloLens | Blockchain | .Net Core 2.0</li>
            </div>
        </div>

        <!-- Experiência Profissional -->
        <div id="content-all">
            <div id="content-title">
                <h3>Educação</h3>
                <hr style="border-color:lightcyan; box-sizing:border-box; width:100%; ">
            </div>
            <!-- Itens -->
            <div id="content">
                <li>Expertise with 10 years on development with C#, VB.Net using VS2008-VS2017 (WPF/WinForms) </li>
                <li>Created API’s Restful using C#, V.NET, PHP and Java</li>
                <li>Experience on development Front-End using HTML|JQuery|AngularJS2 and 5|AJAX|Bootstrap and App development using Cordova or Xamarin.</li>
                <li>Deep knowledge with relation database include triggers, functions and procedures (MySQL | MS Server | Oracle)</li>
                <li>High knowledge with Kinect |HoloLens | Blockchain | .Net Core 2.0</li>
            </div>
        </div>
    </div>
</body>

</html>