<!DOCTYPE html>
<html lang="en">

<head>
    <title>Franz Wagner Dal Belo</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/custom.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>

<body>

    <div class="container-fluid">


        <div class="row">
            <!-- Informações Pessoais -->

            <div id="leftColumn" class="col-sm-4 bg-primary">
                <div class="h3">
                    Franz Wagner
                </div>
                <div class="h5">
                    Full-Stack Developer
                </div>
                <div class="bg-block">
                    Personal Info
                </div>

                <div id="social-media-title">
                    Adrress:
                </div>
                <div id="social-media">
                    Av. Londrina, 934 <br> Maringá/PR
                </div>

                <div id="social-media-title">
                    Phone Number:
                </div>
                <div id="social-media">
                    +55 44 99833.8134
                </div>

                <div id="social-media-title">
                    E-mail:
                </div>
                <div id="social-media">
                    franz@outlook.com<br> franzjau@gmail.com
                    <br> franwagner@maringa.pr.gov.br
                    <br> franz.belo@sistemafiep.org.br
                </div>

                <div id="social-media-title">
                    linkedin:
                </div>
                <div id="social-media">
                    franz@outlook.com
                </div>
                <div id="social-media-title">
                    Twitter:
                </div>
                <div id="social-media">
                    franz@outlook.com
                </div>

                <!-- Skills -->
                <div class="bg-block">
                    Skills
                </div>

                <div id="social-media">
                    <br> Programmer/Development Skills<br><br> Project Manager Skills<br><br> Leadership Skills/Coordination Skills <br>
                </div>

                <!--Software -->
                <div class="bg-block">
                    Program Languages
                </div>
                <div id="pointer">
                    <div class="h6">
                        C#
                    </div>
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" style="width: 100%;" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">Excelent</div>
                    </div>
                </div>

                <div id="pointer">
                    <div class="h6">
                        VB6/VB.Net
                    </div>
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" style="width: 100%;" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">Excelent</div>
                    </div>
                </div>

                <div id="pointer">
                    <div class="h6">
                        Delphi
                    </div>
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" style="width: 75%;" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">Very Good</div>
                    </div>
                </div>
                <div id="pointer">
                    <div class="h6">
                        Others
                    </div>
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" style="width: 100%; color:lightblue" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">I don't have a problem to learn</div>
                    </div>
                </div>


                <div class="bg-block">
                    Platform / Frameworks
                </div>
                <div id="pointer">
                    <div class="h6">
                        VS Studio / VS Studio Code
                    </div>
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" style="width: 100%;" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">Excelent</div>
                    </div>
                </div>

                <div id="pointer">
                    <div class="h6">
                        .NetCore 2.2
                    </div>
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" style="width: 75%;" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">Very Good</div>
                    </div>
                </div>

                <div id="pointer">
                    <div class="h6">
                        Asp.net - Asp.net Core / MVC
                    </div>
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" style="width: 75%;" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">Very Good</div>
                    </div>
                </div>

                <div id="pointer">
                    <div class="h6">
                        Xamarin
                    </div>
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" style="width: 50%;" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">Good</div>
                    </div>
                </div>

                <div id="pointer">
                    <div class="h6">
                        Cordova
                    </div>
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" style="width: 75%;" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">Very Good</div>
                    </div>
                </div>

                <div id="pointer">
                    <div class="h6">
                        Ionic
                    </div>
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" style="width: 50%;" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">Good</div>
                    </div>
                </div>

                <div class="bg-block">
                    Databases
                </div>

                <div id="pointer">
                    <div class="h6">
                        SQL
                    </div>
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" style="width: 100%;" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">Excelent</div>
                    </div>
                </div>
                <div id="pointer">
                    <div class="h6">
                        MySQL include Transaction
                    </div>
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" style="width: 100%;" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">Excelent</div>
                    </div>
                </div>
                <div id="pointer">
                    <div class="h6">
                        Oracle Include PL/SQL
                    </div>
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" style="width: 75%;" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">Very Good</div>
                    </div>
                </div>
                <div id="pointer">
                    <div class="h6">
                        SQL Server Include T-SQL
                    </div>
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" style="width: 75%;" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">Very Good</div>
                    </div>
                </div>

                <div class="bg-block">
                    Others
                </div>

                <div id="pointer">
                    <div class="h6">
                        HTML/CSS/JS
                    </div>
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" style="width: 90%;" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">90%</div>
                    </div>
                </div>
                <div id="pointer">
                    <div class="h6">
                        HTML/CSS/JS
                    </div>
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" style="width: 90%;" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">90%</div>
                    </div>
                </div>

            </div>

            <!-- Informações Profissionais -->
            <div class="col-sm-8">
                <div id="tabLeft" class="tabbable tabs-left">
                    <ul class="nav nav-tabs">
                        <li class="active"><a href="#home" data-toggle="tab">Profile</a></li>
                        <li><a href="#about" data-toggle="tab">Sumary</a></li>
                    </ul>
                </div>
                <div id="div-title">
                    <hr id="hr-title"> Summary of Qualifications
                    <hr id="hr-title">
                    <div id="div-itens">
                        <li>Exceptional ability of leadership </li>
                        <li> Outstanding interpersonal and communications skills </li>
                        <li> Ten years working with Visual Studio including TFS, ALM </li>
                        <li> Experience on integration with third-party applications </li>
                        <li> Extremely creative and passionate about innovation </li>
                        <li> Professional experience creating the API’s, back-end and front-end </li>
                        <li> Able to work with SQL Databases Multi-Relational </li>
                        <li> Great knowledge on MVC and MVVM </li>
                        <li> Experience teaching technical course </li>
                        <li> Experience as a speaker on events about IT </li>
                        <li> Self motivated; able to work on own initiative and as part of a team </li>
                        <li> Fluent in Portuguese and great knowledge of Spanish

                    </div>
                </div>

                <div id="div-title">
                    <hr id="hr-title"> Relevant Skills
                    <hr id="hr-title">
                    <div id="div-sub-title">
                        Programmer/Development Skills
                        <div id="div-itens">
                            <li>Expertise with 10 years on development with C#, VB.Net using VS2008-VS2017 (WPF/WinForms)</li>
                            <li>Created API’s Restful using C#, V.NET, PHP and Java</li>
                            <li>Experience on development Front-End using HTML|JQuery|AngularJS2 and 5|AJAX|Bootstrap and App development using Cordova or Xamarin.</li>
                            <li>Deep knowledge with relation database include triggers, functions and procedures (MySQL | MS Server | Oracle)</li>
                            <li>High knowledge with Kinect |HoloLens | Blockchain | .Net Core 2.0</li>
                        </div>
                    </div>

                    <div id="div-sub-title">
                        Project Manager Skills
                        <div id="div-itens">
                            <li>Commitment to deliveries on schedule</li>
                            <li>Requirements survey and analysis</li>
                            <li>Experience Agile software development (SCRUM | Kanban | Pair Programmer)</li>
                            <li>Experience on ALM (TFS, GitHub)</li>
                            <li>MS Project | MS Visio</li>
                        </div>
                    </div>

                    <div id="div-sub-title">
                        Leadership Skills/Coordination Skills
                        <div id="div-itens">
                            <li>Expertise in engagement and motivation of the team</li>
                            <li>Task monitoring and feedback</li>
                            <li>Ease of communication and explanation of activities</li>
                            <li>Commitment on time frame</li>
                            <li>Coordinator of the IT Courses</li>
                        </div>
                    </div>
                </div>


                <div id="div-title">
                    <hr id="hr-title"> Work Experience
                    <hr id="hr-title">
                    <div id="work-item">
                        <div class="row">
                            <div class="col-sm-2">
                                <div id="div-itens">
                                    2017 to present
                                </div>
                            </div>
                            <div class="col-sm-10">
                                <div id="work-title">
                                    Director Innovation Technology
                                </div>
                                <div id="work-company">
                                    City Hall of Maringa
                                </div>
                                <div id="div-itens">
                                    <li>Responsible for the 1st city in Brazil of creation announcement public for creation of Startup</li>
                                    <li>Team Leader of the destination area for building technologic park in Maringá</li>
                                    <li>Responsible for the development of the council of innovation </li>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="work-item">
                        <div class="row">
                            <div class="col-sm-2">
                                <div id="div-itens">
                                    2009 to present
                                </div>
                            </div>
                            <div class="col-sm-10">
                                <div id="work-title">
                                    Coordinator, Teacher and Full Stack Developer
                                </div>
                                <div id="work-company">
                                    SENAI Institute of Technology
                                </div>
                                <div id="div-itens">
                                    <li>Responsible for the 1st hackathon of Paraná</li>
                                    <li>Coordinator of one of the best courses SENAI (13º Paraná / 37º Brazil) – Appr. 1500 courses</li>
                                    <li>Awards volunteer citizen 2015</li>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="work-item">
                        <div class="row">
                            <div class="col-sm-2">
                                <div id="div-itens">
                                    jan/2015 to dez/2016
                                </div>
                            </div>
                            <div class="col-sm-10">
                                <div id="work-title">
                                    Manager and Full Stack Developer
                                </div>
                                <div id="work-company">
                                    ACCION
                                </div>
                                <div id="div-itens">
                                    <li>Team Leader and Project Manager</li>
                                    <li>Responsible for the Project Budget</li>
                                    <li>Responsible for the screening/interviewing/hiring of the team </li>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="work-item">
                        <div class="row">
                            <div class="col-sm-2">
                                <div id="div-itens">
                                    2017 to present
                                </div>
                            </div>
                            <div class="col-sm-10">
                                <div id="work-title">
                                    Developer
                                </div>
                                <div id="work-company">
                                    DB1 Global Software
                                </div>
                                <div id="div-itens">
                                    <li>Development ERP Software </li>
                                    <li>Integration SQL Server x Oracle</li>
                                    <li>Member of the implementation CMMI Level II</li>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="work-item">
                        <div class="row">
                            <div class="col-sm-2">
                                <div id="div-itens">
                                    jan/2017 to present
                                </div>
                            </div>
                            <div class="col-sm-10">
                                <div id="work-title">
                                    CEO and Program Developer
                                </div>
                                <div id="work-company">
                                    Cathedral Software Startup
                                </div>
                                <div id="div-itens">
                                    <li>Development Custom Software</li>
                                    <li>Health Software | Customer Software | Real State Software | Farming Software</li>
                                    <li>Improved the quality service of the companies</li>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div id="div-title">
                    <hr id="hr-title"> Education
                    <hr id="hr-title">
                    <div id="education-item">
                        <div class="row">
                            <div class="col-sm-2">

                            </div>
                            <div class="col-sm-10">
                                <div id="work-title">
                                    Undergraduate Degree in Systems Analysis and Development Technology
                                </div>
                                <div id="work-company">
                                    FCV - Cidade Verde College
                                </div>
                                <div id="div-itens">
                                    <li>Development Custom Software</li>
                                    <li>Health Software | Customer Software | Real State Software | Farming Software</li>
                                    <li>Improved the quality service of the companies</li>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="education-item">
                        <div class="row">
                            <div class="col-sm-2">

                            </div>
                            <div class="col-sm-10">
                                <div id="work-title">
                                    Vocation Degree in Data Processing
                                </div>
                                <div id="work-company">
                                    Horácio Berlinck School - High School
                                </div>
                                <div id="div-itens">
                                    <li>Development Custom Software</li>
                                    <li>Health Software | Customer Software | Real State Software | Farming Software</li>
                                    <li>Improved the quality service of the companies</li>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div id="div-title">
                    <hr id="hr-title"> Volunter Experience
                    <hr id="hr-title">
                    <div id="volunter-itens">
                        Manager of TicNova – 2013/2014/2015 - One of the biggest events in the Brazil</div>
                    <div id="volunter-itens">
                        Appraiser
                        <div id="volunter-itens">
                            <li>Startup Weekend 2015 | 2018</li>
                            <li>NASA Space Challenge 2017 | 2018</li>
                        </div>
                    </div>
                    <div id="volunter-itens">
                        Member of Maringá technological incubator management board<br>Member of municipal council of science technology and innovation.<br>CODEM – council of economic development of Maringá.<br>Speaker on I.T. Events - Workshops<br>
                    </div>

                </div>
            </div>

        </div>

    </div>

</body>

</html>