<html>

<head>
    <meta charset="UTF-8" />
    <title>Resume - Franz Wagner</title>
</head>

<body>
    <div font-face="verdana">
        <!-- Cabeçalho-->
        <div align="center">
            <h3 style="margin: 1;">FRANZ WAGNER DAL BELO</h3>
            <h4 style="margin: 1;">franz@outlook.com</h4>
            <div>
                <img src="images/whats.jpg" width="20px" height="20px" align="center"> <b>(44) 99833.8134 </b>
            </div>
        </div>
        <br>
        <br>

        <div style="float:left; width: 100%;">
            <!-- Sumário de Qualificações-->
            <div style="float:left; width:50%;">
                <div style="background-color: lightsteelblue">
                    <h3 style="margin: 1;">Sumário de Qualificações</h3>
                    <hr style="border-color:lightcyan; box-sizing:border-box; width:100%;">
                </div>
                <!-- Itens -->
                <div>
                    <li>Excepcional habilidade de liderança </li>
                    <li>Capacidade de Comunicação e Relacional interpessoal </li>
                    <li>10 Anos trabalhando com Visual Studio incluindo TFS e ALM </li>
                    <li>Experiência de integração com aplicativos de terceiros </li>
                    <li>Extremamente Criativo e Apaixonado por inovação </li>
                </div>
            </div>
            <!-- Conhecimentos Relevantes -->
            <div style="float: left; width: 50%;">
                <div style="background-color: lightsteelblue">
                    <h3 style="margin: 1;">Conhecimentos Relevantes</h3>
                    <hr style="border-color:lightcyan; box-sizing:border-box; width:100%;">
                </div>
                <!-- Itens -->
                <div>
                    <li>Expertise with 10 years on development with C#, VB.Net using VS2008-VS2017 (WPF/WinForms) </li>
                    <li>Created API’s Restful using C#, V.NET, PHP and Java</li>
                    <li>Experience on development Front-End using HTML|JQuery|AngularJS2 and 5|AJAX|Bootstrap and App development using Cordova or Xamarin.</li>
                    <li>Deep knowledge with relation database include triggers, functions and procedures (MySQL | MS Server | Oracle)</li>
                    <li>High knowledge with Kinect |HoloLens | Blockchain | .Net Core 2.0</li>
                </div>
            </div>
        </div>


        <!-- Conhecimentos Relevantes -->
        <div style="margin: 5px">
            <div style="background-color: lightsteelblue">
                <h3 style="margin: 1;">Conhecimento sobre Gerencia de Projetos</h3>
                <hr style="border-color:lightcyan; box-sizing:border-box; width:100%;">
            </div>
            <!-- Itens -->
            <div>
                <li>Expertise with 10 years on development with C#, VB.Net using VS2008-VS2017 (WPF/WinForms) </li>
                <li>Created API’s Restful using C#, V.NET, PHP and Java</li>
                <li>Experience on development Front-End using HTML|JQuery|AngularJS2 and 5|AJAX|Bootstrap and App development using Cordova or Xamarin.</li>
                <li>Deep knowledge with relation database include triggers, functions and procedures (MySQL | MS Server | Oracle)</li>
                <li>High knowledge with Kinect |HoloLens | Blockchain | .Net Core 2.0</li>
            </div>
        </div>
        <br>
        <br>
        <!-- Experiência Profissional -->
        <div>
            <div style="background-color: lightsteelblue">
                <h3 style="margin: 1;">Experiência Profissional</h3>
                <hr style="border-color:lightcyan; box-sizing:border-box; width:100%;">
            </div>
            <!-- Itens -->
            <div>
                <li>Expertise with 10 years on development with C#, VB.Net using VS2008-VS2017 (WPF/WinForms) </li>
                <li>Created API’s Restful using C#, V.NET, PHP and Java</li>
                <li>Experience on development Front-End using HTML|JQuery|AngularJS2 and 5|AJAX|Bootstrap and App development using Cordova or Xamarin.</li>
                <li>Deep knowledge with relation database include triggers, functions and procedures (MySQL | MS Server | Oracle)</li>
                <li>High knowledge with Kinect |HoloLens | Blockchain | .Net Core 2.0</li>
            </div>
        </div>
        <br>
        <br>

        <!-- Experiência Profissional -->
        <div>
            <div style="background-color: lightsteelblue">
                <h3 style="margin: 1;">Educação</h3>
                <hr style="border-color:lightcyan; box-sizing:border-box; width:100%;">
            </div>
            <!-- Itens -->
            <div>
                <li>Expertise with 10 years on development with C#, VB.Net using VS2008-VS2017 (WPF/WinForms) </li>
                <li>Created API’s Restful using C#, V.NET, PHP and Java</li>
                <li>Experience on development Front-End using HTML|JQuery|AngularJS2 and 5|AJAX|Bootstrap and App development using Cordova or Xamarin.</li>
                <li>Deep knowledge with relation database include triggers, functions and procedures (MySQL | MS Server | Oracle)</li>
                <li>High knowledge with Kinect |HoloLens | Blockchain | .Net Core 2.0</li>
            </div>
        </div>
    </div>
</body>

</html>